<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.aheadle.notspad.activity.NotepadAddActivity"
    tools:showIn="@layout/activity_notepad_add">
    <TextClock
        android:id="@+id/textclock1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:format12Hour="yyyy-MM-dd hh:mm:ss aa"
        android:format24Hour="yyyy-MM-dd hh:mm:ss"/>
    <EditText
        android:id="@+id/contentEtId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textclock1"
        android:layout_marginTop="15dp"
        android:hint="请输入内容"
        android:background="@null"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:padding="10dp"/>
</RelativeLayout>
